<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <i class="bi bi-bag-fill logo-name"></i>
                <p class="logo-name ml-5">HOSPITAL.COM</p>
            </a>
            <button class="navbar-toggler toggle" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav m-auto">
                    <a class="nav-link active" href="#">
                        <p class="text-item">Home</p>
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#">
                        <p class="text-item">Gallery</p>
                    </a>
                    <a class="nav-link" href="#">
                        <p class="text-item">Register</p>
                    </a>
                    <a class="nav-link" href="#">
                        <p class="text-item">Login</p>
                    </a>
                </div>
            </div>
        </nav>
    </section>
    <div class="login-container">
        <h1>Login Page</h1>
        <hr class="horizontal-line">
        <div class="mb-5">
            <label name="userName" class="user-name">Username:</label>
            <input id=username type="text" class="form-control input">
        </div>
        <div class="mb-5">
            <label name="userName" class="user-password">Password:</label>
            <input id=username type="text" class="form-control input">
        </div>
        <div class="mb-5">
            <button class="btn">Login</button>
            <button class="btn">Register New User</button>
        </div>
        <div class="mb-5">
            <p>Forget Password?<a href="#black">Click Here</a></p>
        </div>
    </div>














</body>

</html>