@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.header {
    background-color: black;
}

.logo-name {
    color: white;
}

.text-item {
    color: white;
    font-size: 14px;
    padding-left: 20px;
    font-family: "Roboto";
}

.login-container {
    margin: 40px;
}

.toggle {
    background-color: white;
}

.user-name {
    font-family: "Roboto";
    font-weight: 600;
}

.input {
    width: 400px;
}

.horizontal-line {
    color: black;
    width: auto;
    border-width: 3px;
}

.user-password {
    font-family: "Roboto";
    font-weight: 600;
}

.btn {
    background-color: red;
    color: white;
    border-radius: 10px;
    font-size: 12px;
    font-family: "Roboto";
    margin: 5px;
}